package components

templ headerTemplate(name string) {
	<header data-testid="headerTemplate">
		<div id="headerText">{ name }</div>
		<nav>
            <div class="dropdown">
                <button class="dropbtn"><a href="/home">Home</a></button>
            </div>
            <div class="dropdown">
                <button class="dropbtn">VMs</button>
                <div class="dropdown-content">
                    <span><a href="/vms/new">New</a></span>
                    <span><a href="/vms/delete">Delete</a></span>
                    <span><a href="/vms/clearuefi">Clear UEFI</a></span>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Media</button>
                <div class="dropdown-content">
                    <span><a href="/media/disks">Hard Disks</a></span>
                    <span><a href="/media/isos">Optical Discs</a></span>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Networks</button>
                <div class="dropdown-content">
                    <span><a href="/net/nic">NICs</a></span>
                    <span><a href="/net/switches">Switches</a></span>
                </div>
            </div>
		</nav>
	</header>
}

templ sidebarTemplateVMs(vms []VM) {
	<aside data-testid="sidebarTemplateVMs">
        <div data-testid="vmsTemplate">
            for _, p := range vms {
                <div data-testid="vmsTemplateVM">
                    <div data-testid="vmsTemplateVMName">
                        <a href={ templ.URL("/vm/" + p.Name) }>{ p.Name }</a> (<a href={ templ.URL("/vm/" + p.ID)}>id</a>)
                    </div>
                </div>
            }
        </div>
	</aside>
}

templ layoutVMs(name string, vms []VM, refreshPath string) {
    <!DOCTYPE HTML>
	<html lang="en">
		<head>
            <title>{ name }</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link href="/assets/style.css" rel="stylesheet" type="text/css" />
            <script src="/assets/htmx.2.0.4.min.js"></script>
		</head>
		<body>
			@headerTemplate(name)
			<div id="wrapper">
            @sidebarTemplateVMs(vms)
            <main
                if refreshPath !="" {
                hx-get={refreshPath} hx-trigger="every 2s"
                }
            >
                { children... }
            </main>
			</div>
		</body>
	</html>
}

templ Home(vms []VM) {
	@layoutVMs("Home", vms, "") {
		<div data-testid="homeTemplate"></div>
	}
}

templ notFoundComponent(vms []VM) {
	@layoutVMs("Not Found", vms, "") {
		<div data-testid="homeTemplate"></div>
        <div>404 - Not found</div>
	}
}
