package components

templ DiskLayout(disks []Disk, disk Disk) {
    @layoutDisks("Disk - " + disk.Name, disks) {
        @diskTemplate(disk)
    }
}

templ NewDiskLayout(disks []Disk) {
    @layoutDisks("Disk - create", disks) {
        @newDiskTemplate()
    }
}

templ diskTemplate(disk Disk) {
    <div class="h4 mt-3 mt-md-0">/ <a class="text-decoration-none" href="/home">Cirrina</a> / <a class="text-decoration-none" href="/media/disk">Disk</a> / { disk.NameOrID }</div>

    <div data-testid="diskTemplate" class="row m-0 mt-3 mt-md-0">
        <div data-testid="diskTemplateDisk" class="col-12 col-md border p-3">
			<div data-testid="disksTemplateDiskName">Disk Name: { disk.Name }</div>
			<div data-testid="disksTemplateDiskID">ID: { disk.ID }</div>
			<div data-testid="disksTemplateDiskDescr">Description: { disk.Description }</div>
			<div data-testid="diskTemplateDiskSize">Size: { disk.Size }</div>
			<div data-testid="diskTemplateDiskUsage">Usage: { disk.Usage }</div>
			<div data-testid="diskTemplateDiskType">Type: { disk.Type }</div>
			<div data-testid="diskTemplateDiskDevType">Dev Type: { disk.DevType }</div>
			if disk.Cache {
			<div data-testid="diskTemplateDiskCache">Cache: true</div>
			} else {
			<div data-testid="diskTemplateDiskCache">Cache: false</div>
			}
			if disk.Direct {
			<div data-testid="diskTemplateDiskDirect">Direct: true</div>
			} else {
            <div data-testid="diskTemplateDiskDirect">Direct: false</div>
            }
			if disk.VM.ID != "" {
			<div data-testid="diskTemplateDiskVM">VM: <a class="text-decoration-none" href={ templ.URL("/vm/" + disk.VM.Name) }>{ disk.VM.Name }</a> (<a class="text-decoration-none" href={ templ.URL("/vm/" + disk.VM.ID)}>id</a>)</div>
			} else {
                if disk.NameOrID != "" {
                    @DeleteDiskButton(disk)
                }
			}
        </div>
    </div>
}

templ newDiskTemplate() {
    <div class="h4 mt-3 mt-md-0">/ <a class="text-decoration-none" href="/home">Cirrina</a> / <a class="text-decoration-none" href="/media/disk">Disk</a> / New</div>

    <div data-testid="newDiskTemplate" class="row m-0 mt-3 mt-md-0">
      <div data-testid="newDiskForm"  class="col-12 col-md border p-3">
        <form action={ templ.URL("/media/disk")} method="post">
            <label for="name-input">Name:</label>
            <input class="form-control form-control-sm" type="text" name="name" id="name-input">
            <br>
            <label for="type-select">Type:</label>
            <select class="form-select form-select-sm" name="type" id="type-select">
              <option value="nvme">NVMe</option>
              <option value="ahci">AHCI</option>
              <option value="virtioblk">VirtIO-BLK</option>
            </select>
            <label for="dev-type-select">Dev Type:</label>
            <select class="form-select form-select-sm" name="devtype" id="dev-type-select">
              <option value="file">File</option>
              <option value="zvol">ZFS Volume</option>
            </select>
            <br>
            <label for="size-number-input">Size:</label>
            <input class="form-control form-control-sm" type="number" name="size-number" id="size-number-input" value="2">
            <br>
            <label for="size-unit-input">Unit:</label>
            <select class="form-select form-select-sm" name="size-unit" id="size-unit-input">
              <option value="b">Bytes</option>
              <option value="k">Kibibytes</option>
              <option value="m">Mibibytes</option>
              <option value="g" selected="selected">Gibibytes</option>
              <option value="t">Tibibytes</option>
            </select>
            <br>
            <label for="desc-input">Description:</label>
            <input class="form-control form-control-sm" type="text" name="desc" id="desc-input">
            <br>
            <label for="cache-check">Cache:</label>
            <input class="form-check-input" type="checkbox" id="cache-check" name="cache" checked="checked">
            <br>
            <label for="direct-check">Direct:</label>
            <input class="form-check-input" type="checkbox" id="direct-check" name="direct">
            <br>
            <button type="submit" class="btn btn-sm btn-primary">Submit</button>
        </form>
      </div>
    </div>
}

templ DiskNotFoundComponent(disks []Disk) {
	@layoutDisks("Disk - Not Found", disks) {
		<div data-testid="homeTemplate"></div>
		<div>Disk Not found</div>
	}
}

templ DeleteDiskButton(disk Disk) {
    <button class="btn btn-outline-danger btn-sm me-1" hx-delete={ "/media/disk/" + disk.NameOrID } hx-target="body" hx-confirm={ "Are you sure you wish to delete disk " + disk.NameOrID + "?"}>Delete</button>
}
