package components

templ DiskLayout(disks []Disk, disk Disk) {
    @layoutDisks("Disk - " + disk.Name, disks) {
        @diskTemplate(disk)
    }
}

templ diskTemplate(disk Disk) {
    <div class="h4 mt-3 mt-md-0">/ <a class="text-decoration-none" href="/home">Cirrina</a> / <a class="text-decoration-none" href="/media/disk">Disk</a> / { disk.NameOrID }</div>

    <div data-testid="diskTemplate" class="row m-0 mt-3 mt-md-0">
        <div data-testid="diskTemplateDisk" class="col-12 col-md border p-3">
			<div data-testid="disksTemplateDiskName">Disk Name: { disk.Name }</div>
			<div data-testid="disksTemplateDiskID">ID: { disk.ID }</div>
			<div data-testid="disksTemplateDiskDescr">Description: { disk.Description }</div>
			<div data-testid="diskTemplateDiskSize">Size: { disk.Size }</div>
			<div data-testid="diskTemplateDiskUsage">Usage: { disk.Usage }</div>
			<div data-testid="diskTemplateDiskType">Type: { disk.Type }</div>
			<div data-testid="diskTemplateDiskDevType">Dev Type: { disk.DevType }</div>
			if disk.Cache {
			<div data-testid="diskTemplateDiskCache">Cache: true</div>
			} else {
			<div data-testid="diskTemplateDiskCache">Cache: false</div>
			}
			if disk.Direct {
			<div data-testid="diskTemplateDiskDirect">Direct: true</div>
			} else {
            <div data-testid="diskTemplateDiskDirect">Direct: false</div>
            }
			if disk.VM.ID != "" {
			<div data-testid="diskTemplateDiskVM">VM: <a class="text-decoration-none" href={ templ.URL("/vm/" + disk.VM.Name) }>{ disk.VM.Name }</a> (<a class="text-decoration-none" href={ templ.URL("/vm/" + disk.VM.ID)}>id</a>)</div>
			} else {
                if disk.NameOrID != "" {
                    @DeleteDiskButton(disk)
                }
			}
        </div>
    </div>
}

templ DiskNotFoundComponent(disks []Disk) {
	@layoutDisks("Disk - Not Found", disks) {
		<div data-testid="homeTemplate"></div>
		<div>Disk Not found</div>
	}
}

templ DeleteDiskButton(disk Disk) {
    <button class="btn btn-outline-danger btn-sm me-1" hx-delete={ "/media/disk/" + disk.NameOrID } hx-target="body" hx-confirm={ "Are you sure you wish to delete disk " + disk.NameOrID + "?"}>Delete</button>
}
