package components

templ DiskLayout(disks []Disk, disk Disk) {
    @layoutDisks("Disk - " + disk.Name, disks) {
        @diskTemplate(disk)
    }
}

templ diskTemplate(disk Disk) {
    <div data-testid="diskTemplate">
        <div data-testid="diskTemplateDisk">
			<div data-testid="disksTemplateDiskName">Disk Name: { disk.Name }</div>
			<div data-testid="disksTemplateDiskID">ID: { disk.ID }</div>
			<div data-testid="disksTemplateDiskDescr">Description: { disk.Description }</div>
			<div data-testid="diskTemplateDiskSize">Size: { disk.Size }</div>
			<div data-testid="diskTemplateDiskUsage">Usage: { disk.Usage }</div>
			if disk.VM.ID != "" {
			<div data-testid="diskTemplateDiskVM">VM: <a href={ templ.URL("/vm/" + disk.VM.Name) }>{ disk.VM.Name }</a> (<a href={ templ.URL("/vm/" + disk.VM.ID)}>id</a>)</div>
			} else {
                if disk.NameOrID != "" {
                    @DeleteDiskButton(disk)
                }
			}
        </div>
    </div>
}

templ DiskNotFoundComponent(disks []Disk) {
	@layoutDisks("Disk - Not Found", disks) {
		<div data-testid="homeTemplate"></div>
		<div>Disk Not found</div>
	}
}

templ DeleteDiskButton(disk Disk) {
    <button hx-delete={ "/media/disk/" + disk.NameOrID } hx-target="body" hx-confirm={ "Are you sure you wish to delete disk " + disk.NameOrID + "?"}>Delete</button>
}
