package components

templ Disks(disks []Disk) {
	@layoutDisks("Disks", disks) {
	}
}

templ sidebarTemplateDisks(disks []Disk) {
	<aside data-testid="sidebarTemplateDisks">
        <div data-testid="diskTemplate">
            for _, p := range disks {
                <div data-testid="disksTemplateDisk">
                    <div data-testid="disksTemplateDiskName">
                        <a href={ templ.URL("/media/disk/" + p.Name) }>{ p.Name }</a> (<a href={ templ.URL("/media/disk/" + p.ID)}>id</a>)
                    </div>
                </div>
            }
        </div>
	</aside>
}

templ layoutDisks(name string, disks []Disk) {
    <!DOCTYPE HTML>
	<html lang="en">
		<head>
            <title>{ name }</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link href="/assets/style.css" rel="stylesheet" type="text/css" />
            <script src="/assets/htmx.2.0.4.min.js"></script>
		</head>
		<body>
			@headerTemplate(name)
			<div id="wrapper">
    			@sidebarTemplateDisks(disks)
			<main>
				{ children... }
			</main>
			</div>
		</body>
	</html>
}
