package components

templ ISOLayout(isos []ISO, iso ISO) {
    @layoutISOs("ISO - " + iso.Name, isos) {
        @isoTemplate(iso)
    }
}

templ isoTemplate(iso ISO) {
    <div class="h4 mt-3 mt-md-0">/ <a class="text-decoration-none" href="/home">Cirrina</a> / <a class="text-decoration-none" href="/media/iso">ISO</a> / { iso.NameOrID }</div>

    <div data-testid="isoTemplate" class="row m-0 mt-3 mt-md-0">
        <div data-testid="isoTemplateISO" class="col-12 col-md border p-3">
			<div data-testid="isosTemplateISOName">ISO Name: { iso.Name }</div>
			<div data-testid="isosTemplateISOID">ID: { iso.ID }</div>
			<div data-testid="isosTemplateISODescr">Description: { iso.Description }</div>
			<div data-testid="isoTemplateISOSize">Size: { iso.Size }</div>
			if len(iso.VMs) > 0 {
                    for _, i := range iso.VMs {
                        <div data-testid="isosTemplateISOVM"><a class="text-decoration-none" href={ templ.URL("/vm/" + i.Name) }>{ i.Name }</a> (<a class="text-decoration-none" href={ templ.URL("/vm/" + i.ID)}>id</a>)</div>
                    }
			} else {
                if iso.NameOrID != "" {
                    @DeleteISOButton(iso)
                }
			}
        </div>
    </div>
}

templ ISONotFoundComponent(isos []ISO) {
	@layoutISOs("ISO - Not Found", isos) {
		<div data-testid="homeTemplate"></div>
		<div>ISO Not found</div>
	}
}

templ DeleteISOButton(iso ISO) {
    <button class="btn btn-outline-danger btn-sm me-1" hx-delete={ "/media/iso/" + iso.NameOrID } hx-target="body" hx-confirm={ "Are you sure you wish to delete iso " + iso.NameOrID + "?"}>Delete</button>
}
