package components

templ ISOs(isos []ISO) {
	@layoutISOs("ISOs", isos) {
	}
}

templ sidebarTemplateISOs(isos []ISO) {
    <div class="col-12 col-md-auto p-0" id="main_left_col">
        <div class="h4">ISOs</div>
            <div class="border m-0 p-3 text-nowrap" id="main_left">
            <ol class="list-unstyled">
            for _, p := range isos {
                <li class="p"><a class="text-decoration-none" href={ templ.URL("/media/iso/" + p.Name) }>{ p.Name }</a> (<a class="text-decoration-none" href={ templ.URL("/media/iso/" + p.ID)}>id</a>)</li>
            }
            </ol>
        </div>
    </div>
}

templ layoutISOs(name string, isos []ISO) {
    <!DOCTYPE HTML>
	<html lang="en">
		<head>
            <title>{ name }</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
            <link rel="stylesheet" href="/assets/bootstrap.5.3.3.min.css">
            <link href="/assets/style.css" rel="stylesheet" type="text/css" />
            <script src="/assets/htmx.2.0.4.min.js"></script>
		</head>
		<body>
			@headerTemplate()
            <div class="container-fluid pt-4 mt-5 mb-3" id="main">
                <div class="row m-0">
    			@sidebarTemplateISOs(isos)
                <main class="col m-0 px-0 px-md-3">
				{ children... }
                </main>
			</div>
        </div>
@mainLeftHeight()
@themejs()
        </body>
	</html>
}
