package components

templ NICLayout(nics []NIC, nic NIC) {
    @layoutNICs("NIC - " + nic.Name, nics) {
        @nicTemplate(nic)
    }
}

templ NewNICLayout(nics []NIC) {
    @layoutNICs("NIC - create", nics) {
        @newNicTemplate()
    }
}

templ NICSwitchAdd(nicName string, nics []NIC, switches []Switch) {
    @layoutNICs("NIC - " + nicName, nics) {
        @nicSwitchTemplate(nicName, switches)
    }
}

templ nicTemplate(nic NIC) {
    <div class="h4 mt-3 mt-md-0">/ <a href="/home">Cirrina</a> / <a href="/net/nic">NIC</a> / { nic.NameOrID }</div>

    <div data-testid="nicTemplate" class="row m-0 mt-3 mt-md-0">
        <div data-testid="nicTemplateNIC" class="col-12 col-md border p-3">
			<div data-testid="nicsTemplateNICName">NIC Name: { nic.Name }</div>
			<div data-testid="nicsTemplateNICID">ID: { nic.ID }</div>
			<div data-testid="nicsTemplateNICDescr">Description: { nic.Description }</div>
            <div data-testid="nicsTemplateNICType">Type: { nic.Type }</div>
            <div data-testid="nicsTemplateNICDevType">Dev Type: { nic.DevType }</div>
            if nic.RateLimited {
            <div data-testid="nicsTemplateNICRateIn">Rate In: { nic.RateIn } </div>
            <div data-testid="nicsTemplateNICRateOut">Rate Out: { nic.RateOut } </div>
            }
			if nic.Uplink.Name != "" {
			<div data-testid="nicsTemplateNICUplink">Uplink: <a href={ templ.URL("/net/switch/" + nic.Uplink.Name) }>{ nic.Uplink.Name }</a> (<a href={ templ.URL("/net/switch/" + nic.Uplink.ID)}>id</a>)
    			@DisconnectSwitchButton(nic)
			</div>
			} else {
    			@ConnectSwitchButton(nic)
			}
			if nic.VM.Name != "" {
			<div data-testid="nicsTemplateNICVM">VM: <a href={ templ.URL("/vm/" + nic.VM.Name) }>{ nic.VM.Name }</a> (<a href={ templ.URL("/vm/" + nic.VM.ID)}>id</a>)</div>
			} else {
                if nic.NameOrID != "" {
                    @DeleteNICButton(nic)
                }
			}
        </div>
    </div>
}

templ newNicTemplate() {
    <div class="h4 mt-3 mt-md-0">/ <a href="/home">Cirrina</a> / <a href="/net/nic">NIC</a> / New</div>

    <div data-testid="newNicTemplate" class="row m-0 mt-3 mt-md-0">
      <div data-testid="newNicForm"  class="col-12 col-md border p-3">
        <form action={ templ.URL("/net/nic")} method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <br>
            <label for="name">Type:</label>
            <select name="type" id="type-select">
              <option value="virtionet">VirtIO-NET</option>
              <option value="e1000">E1000</option>
            </select>
            <br>
            <label for="mac">MAC:</label>
            <input type="text" id="mac" name="mac" value="AUTO">
            <br>
            <label for="name">Dev Type:</label>
            <select name="devtype" id="dev-type-select">
              <option value="tap">TAP</option>
              <option value="vmnet">VMNet</option>
              <option value="netgraph">NetGraph</option>
            </select>
            <input type="submit" value="submit" class="btn btn-primary btn-sm" />
        </form>
      </div>
    </div>
}

templ nicSwitchTemplate(nicName string, switches []Switch) {
    <div data-testid="nicSwitchAddTemplate">
    <label for="switch-select">Choose a switch:</label>
    <form action={ templ.URL("/net/nic/" + nicName + "/uplink") } method="post">

        <select name="switches" id="switch-select" size="5">
            for _, s := range switches {
              <option value={ s.Name }>{s.Name}</option>
            }
        </select>
        <input type="submit" value="submit" />
    </form>
    </div>
}

templ NICNotFoundComponent(nics []NIC) {
	@layoutNICs("NIC - Not Found", nics) {
		<div data-testid="homeTemplate"></div>
		<div>NIC Not found</div>
	}
}

templ DeleteNICButton(nic NIC) {
    <button class="btn btn-outline-danger btn-sm me-1" hx-delete={ "/net/nic/" + nic.NameOrID } hx-target="body" hx-confirm={ "Are you sure you wish to delete nic " + nic.NameOrID + "?"}>Delete</button>
}


templ DisconnectSwitchButton(aNIC NIC) {
    <button class="btn btn-outline-danger btn-sm me-1" hx-delete={ "/net/nic/" + aNIC.NameOrID + "/uplink" } hx-target="body" hx-confirm={ "Are you sure you wish to disconnect NIC " + aNIC.NameOrID + "?"}>Disconnect</button>
}

templ ConnectSwitchButton(aNIC NIC) {
    <button class="btn btn-primary btn-sm" hx-get={ "/net/nic/" + aNIC.NameOrID + "/uplink" } hx-target="body">Connect</button>
}