package components

templ NICs(nics []NIC) {
	@layoutNICs("NICs", nics) {
	}
}

templ sidebarTemplateNICs(nics []NIC) {
	<aside data-testid="sidebarTemplateNICs">
        <div data-testid="nicTemplate">
            for _, p := range nics {
                <div data-testid="nicsTemplateNIC">
                    <div data-testid="nicsTemplateNICName">
                        <a href={ templ.URL("/net/nic/" + p.Name) }>{ p.Name }</a> (<a href={ templ.URL("/net/nic/" + p.ID)}>id</a>)
                    </div>
                </div>
            }
        </div>
	</aside>
}

templ layoutNICs(name string, nics []NIC) {
	<html lang="en">
		<head>
            <title>{ name }</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link href="/assets/style.css" rel="stylesheet" type="text/css" />
            <script src="/assets/htmx.2.0.4.min.js"></script>
		</head>
		<body>
			@headerTemplate(name)
			<div id="wrapper">
    			@sidebarTemplateNICs(nics)
			<main>
				{ children... }
			</main>
			</div>
		</body>
	</html>
}
