package components

templ Switches(switches []Switch) {
	@layoutSwitches("Switches", switches) {
	}
}

templ sidebarTemplateSwitches(switches []Switch) {
	<aside data-testid="sidebarTemplateSwitches">
        <div data-testid="switchTemplate">
            for _, p := range switches {
                <div data-testid="switchesTemplateSwitch">
                    <div data-testid="switchesTemplateSwitchName">
                        <a href={ templ.URL("/net/switch/" + p.Name) }>{ p.Name }</a> (<a href={ templ.URL("/net/switch/" + p.ID)}>id</a>)
                    </div>
                </div>
            }
        </div>
	</aside>
}

templ layoutSwitches(name string, switches []Switch) {
	<html lang="en">
		<head>
            <title>{ name }</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link href="/assets/style.css" rel="stylesheet" type="text/css" />
            <script src="/assets/htmx.2.0.4.min.js"></script>
		</head>
		<body>
			@headerTemplate(name)
			<div id="wrapper">
    			@sidebarTemplateSwitches(switches)
			<main>
				{ children... }
			</main>
			</div>
		</body>
	</html>
}
