package components

templ NewSwitchLayout(switches []Switch, uplinks []string) {
    @layoutSwitches("Switch - create", switches) {
        @newSwitchTemplate(uplinks)
    }
}

templ newSwitchTemplate(uplinks []string) {
    <div class="h4 mt-3 mt-md-0">/ <a class="text-decoration-none" href="/home">Cirrina</a> / <a class="text-decoration-none" href="/net/switch">Switch</a> / New</div>

    <div data-testid="newNicTemplate" class="row m-0 mt-3 mt-md-0">
      <div data-testid="newNicForm"  class="col-12 col-md border p-3">
        <form action={ templ.URL("/net/switch")} method="post">
            <label for="name-input">Name:</label>
            <input class="form-control form-control-sm" type="text" id="name-input" name="name-input">
            <br>
            <label for="type-select">Type:</label>
            <select class="form-select form-select-sm" name="type-select" id="type-select">
              <option value="bridge">Bridge</option>
              <option value="netgraph">NetGraph</option>
            </select>
            <br>
            <label for="uplink-select">Uplink:</label>
            <select class="form-select form-select-sm" name="uplink-select" id="uplink-select">
                for _, u := range uplinks {
                  <option value={ u }>{u}</option>
                }
            </select>
            <br>
            <label for="desc-input">Description:</label>
            <input class="form-control form-control-sm" type="text" name="desc-input" id="desc-input">
            <br>
            <input class="btn btn-primary btn-sm" type="submit" value="submit"/>
        </form>
      </div>
    </div>
}

templ SwitchLayout(switches []Switch, vmswitch Switch, errString string) {
    @layoutSwitches("Switch - " + vmswitch.Name, switches) {
        @switchTemplate(vmswitch, errString)
    }
}

templ switchTemplate(vmswitch Switch, errString string) {
    <div class="h4 mt-3 mt-md-0">/ <a class="text-decoration-none" href="/home">Cirrina</a> / <a class="text-decoration-none" href="/net/switch">Switch</a> / { vmswitch.NameOrID }</div>

    <div data-testid="switchTemplate" class="row m-0 mt-3 mt-md-0">
        <div data-testid="switchTemplateSwitch" class="col-12 col-md border p-3">
			<div data-testid="switchesTemplateSwitchName">Switch Name: { vmswitch.Name }</div>
			<div data-testid="switchesTemplateSwitchID">ID: { vmswitch.ID }</div>
			<div data-testid="switchesTemplateSwitchDescr">Description: { vmswitch.Description }</div>
			<div data-testid="switchesTemplateSwitchType">Type: { vmswitch.Type } </div>
			if vmswitch.Uplink != "" {
			<div data-testid="switchTemplateSwitchUplink">Uplink: { vmswitch.Uplink }</div>
			}
            if vmswitch.NameOrID != "" {
                @DeleteSwitchButton(vmswitch)
            }
            if errString != "" {
            <div data-testid="switchTemplateSwitchErrString">Error: { errString }</div>
            }
        </div>
    </div>
}

templ SwitchNotFoundComponent(switches []Switch) {
	@layoutSwitches("Switch - Not Found", switches) {
		<div data-testid="homeTemplate"></div>
		<div>Switch Not found</div>
	}
}


templ DeleteSwitchButton(aSwitch Switch) {
    <button class="btn btn-outline-danger btn-sm me-1" hx-delete={ "/net/switch/" + aSwitch.NameOrID } hx-target="body" hx-confirm={ "Are you sure you wish to delete switch " + aSwitch.NameOrID + "?"}>Delete</button>
}
