package components

import "strconv"
import "fmt"

templ Vm(vms []VM, vm VM, listenHost string, websockifyPort uint16) {
    @layoutVMs("VM - " + vm.Name, vms, "/vmdata/" + vm.Name) {
        @vmTemplate(vm, listenHost, websockifyPort)
    }
}

templ vmTemplate(vm VM, listenHost string, websockifyPort uint16) {
    {{ cpusStr := strconv.FormatUint(uint64(vm.CPUs), 10) }}
    {{ memoryStr := strconv.FormatUint(uint64(vm.Memory), 10) }}
    <div data-testid="vmTemplate">
        <div data-testid="vmTemplateVM">
			<div data-testid="vmsTemplateVMName">VM Name: { vm.Name }</div>
			<div data-testid="vmsTemplateVMID">ID: { vm.ID }</div>
			<div data-testid="vmsTemplateVMCPUs">CPU Count: { cpusStr }</div>
			<div data-testid="vmsTemplateVMMem">Memory: { memoryStr } MiB</div>
			<div data-testid="vmsTemplateVMDescr">Description: { vm.Description }</div>
            if vm.Running {
                <div>VM is running</div>
                @StopButton(vm)
                if vm.VNCPort > 0 {
                    <div>VNC port is { fmt.Sprintf("%d", vm.VNCPort) }. <a target="_blank" href={ templ.URL("/vnc/vnc.html?autoconnect=true&reconnect=true&host=" + listenHost + "&port=" + strconv.FormatUint(uint64(websockifyPort), 10) + "&path=" + vm.NameOrID + "&resize=scale&reconnect=true") }>Open VNC</a> </div>
                }
            } else {
                <div>VM is not running</div>
                @StartButton(vm)
                @DeleteVMButton(vm)
            }
            <div>
            Disks:
                <div data-testid="vmsTemplateVMDisk">
                    for _, d := range vm.Disks {
                        <div data-testid="vmsTemplateDiskName"><a href={ templ.URL("/media/disk/" + d.Name) }>{ d.Name }</a> (<a href={ templ.URL("/media/disk/" + d.ID)}>id</a>)</div>
                        if vm.NameOrID != "" && d.NameOrID != "" {
                            @DisconnectDiskButton(vm, d)
                        }
                    }
                </div>
            ISOs:
                <div data-testid="vmsTemplateVMISO">
                    for _, i := range vm.ISOs {
                        <div data-testid="vmsTemplateDiskName"><a href={ templ.URL("/media/iso/" + i.Name) }>{ i.Name }</a> (<a href={ templ.URL("/media/iso/" + i.ID)}>id</a>)</div>
                        if vm.NameOrID != "" && i.NameOrID != "" {
                            @DisconnectISOButton(vm, i)
                        }
                    }
                </div>
            NICs:
                <div data-testid="vmsTemplateVMNIC">
                    for _, n := range vm.NICs {
                        <div data-testid="vmsTemplateDiskName"><a href={ templ.URL("/net/nic/" + n.Name) }>{ n.Name }</a> (<a href={ templ.URL("/net/nic/" + n.ID)}>id</a>)</div>
                        if vm.NameOrID != "" && n.NameOrID != "" {
                            @DisconnectNICButton(vm, n)
                        }
                    }
                </div>
            </div>
        </div>
    </div>
}



templ VmNotFoundComponent(vms []VM) {
	@layoutVMs("VM - Not Found", vms, "") {
		<div data-testid="homeTemplate"></div>
        <div>VM Not found</div>
	}
}

templ StartButton(vm VM) {
    <button hx-post={ "/vm/" + vm.NameOrID + "/start" } hx-swap="outerHTML">Start</button>
}

templ StopButton(vm VM) {
    <button hx-post={ "/vm/" + vm.NameOrID + "/stop" } hx-swap="outerHTML">Stop</button>
}

templ VmDataOnly(vms []VM, vm VM, listenHost string, websockifyPort uint16) {
    @vmTemplate(vm, listenHost, websockifyPort)
}

templ DeleteVMButton(aVM VM) {
    <button hx-delete={ "/vm/" + aVM.NameOrID } hx-target="body" hx-confirm={ "Are you sure you wish to delete vm " + aVM.NameOrID + "?"}>Delete</button>
}

templ DisconnectDiskButton(aVM VM, aDisk Disk) {
    <button hx-delete={ "/vm/" + aVM.NameOrID + "/disk/" + aDisk.NameOrID } hx-target="body" hx-confirm={ "Are you sure you wish to disconnect disk " + aDisk.NameOrID + " from VM " + aVM.NameOrID + "?"}>Disconnect</button>
}

templ DisconnectISOButton(aVM VM, aISO ISO) {
    <button hx-delete={ "/vm/" + aVM.NameOrID + "/iso/" + aISO.NameOrID } hx-target="body" hx-confirm={ "Are you sure you wish to disconnect ISO " + aISO.NameOrID + " from VM " + aVM.NameOrID + "?"}>Disconnect</button>
}

templ DisconnectNICButton(aVM VM, aNIC NIC) {
    <button hx-delete={ "/vm/" + aVM.NameOrID + "/nic/" + aNIC.NameOrID } hx-target="body" hx-confirm={ "Are you sure you wish to disconnect NIC " + aNIC.NameOrID + " from VM " + aVM.NameOrID + "?"}>Disconnect</button>
}