package components

import (
    "strconv"
)

templ VMEditBasic(vms []VM, vm VM) {
    @layoutVMs("VM - " + vm.Name, vms, "") {
        @vmEditBasicTemplate(vm)
    }
}

templ vmEditBasicTemplate(vm VM) {
    <div class="h4 mt-3 mt-md-0">/ <a class="text-decoration-none" href="/home">Cirrina</a> / <a class="text-decoration-none" href="/vm">VM</a> / <a class="text-decoration-none" href={ templ.URL("/vm/" + vm.Name) }>{ vm.Name }</a> / Basic</div>

    <div data-testid="vmEditTemplate" class="row m-0 mt-3 mt-md-0">
        <div data-testid="vmEditTemplateVM" class="col-12 col-md border p-3">
			<div data-testid="vmEditTemplateVMName">VM Name: { vm.Name }</div>
			<div data-testid="vmEditTemplateVMID">ID: { vm.ID }</div>
            <form action={ templ.URL("/vm/" + vm.Name + "/editBasic")} method="post">
                <label for="cpu-select">CPU Count:</label>
                <input type="number" id="cpu-select" name="cpus" min="1" value={ strconv.FormatUint(uint64(vm.CPUs), 10) } >
                <br>
                <label for="mem-number-input">Memory (MebiBytes):</label>
                <input type="number" name="mem-number" id="mem-number-input" value={ strconv.FormatUint(uint64(vm.Memory), 10) } >
                <br>
                <label for="desc-input">Description:</label>
                <input class="form-control form-control-sm" type="text" name="desc" id="desc-input" value={ vm.Description }>
                <br>
                <button type="submit" class="btn btn-sm btn-primary">Submit</button>
            </form>
        </div>
    </div>
}

templ VMEditDisk(vms []VM, vm VM) {
    @layoutVMs("VM - " + vm.Name, vms, "") {
        @vmEditDiskTemplate(vm)
    }
}

templ vmEditDiskTemplate(vm VM) {
    <div class="h4 mt-3 mt-md-0">/ <a class="text-decoration-none" href="/home">Cirrina</a> / <a class="text-decoration-none" href="/vm">VM</a> / <a class="text-decoration-none" href={ templ.URL("/vm/" + vm.Name) }>{ vm.Name }</a> / Disks</div>

    @VMDisksEditComp(vm)
}

templ VMEditISO(vms []VM, vm VM) {
    @layoutVMs("VM - " + vm.Name, vms, "") {
        @vmEditISOTemplate(vm)
    }
}

templ vmEditISOTemplate(vm VM) {
    <div class="h4 mt-3 mt-md-0">/ <a class="text-decoration-none" href="/home">Cirrina</a> / <a class="text-decoration-none" href="/vm">VM</a> / <a class="text-decoration-none" href={ templ.URL("/vm/" + vm.Name) }>{ vm.Name }</a> / ISOs</div>

    @VMISOsEditComp(vm)
}

templ VMEditNIC(vms []VM, vm VM) {
    @layoutVMs("VM - " + vm.Name, vms, "") {
        @vmEditNICTemplate(vm)
    }
}

templ vmEditNICTemplate(vm VM) {
    <div class="h4 mt-3 mt-md-0">/ <a class="text-decoration-none" href="/home">Cirrina</a> / <a class="text-decoration-none" href="/vm">VM</a> / <a class="text-decoration-none" href={ templ.URL("/vm/" + vm.Name) }>{ vm.Name }</a> / NICs</div>

    @VMNICsEditComp(vm)
}

templ VMEditSerial(vms []VM, vm VM) {
    @layoutVMs("VM - " + vm.Name, vms, "") {
        @vmEditSerialTemplate(vm)
    }
}

templ vmEditSerialTemplate(vm VM) {
    <div class="h4 mt-3 mt-md-0">/ <a class="text-decoration-none" href="/home">Cirrina</a> / <a class="text-decoration-none" href="/vm">VM</a> / <a class="text-decoration-none" href={ templ.URL("/vm/" + vm.Name) }>{ vm.Name }</a> / Serial</div>

    <div data-testid="vmEditTemplate" class="row m-0 mt-3 mt-md-0">
        <div data-testid="vmEditTemplateVM" class="col-12 col-md border p-3">
            <form action={ templ.URL("/vm/" + vm.Name + "/editSerial")} method="post">
                <div class="row">
                  <div class="form-group form-group-sm mb-3">
                    <label for="com1-enable-check">COM1: Enabled: </label>
                    if vm.COM1.Enabled {
                    <input class="form-check-input" type="checkbox" id="com1-enable-check" name="com1enabled" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="com1-enable-check" name="com1enabled">
                    }
                    <label for="com1-dev-text">Dev:</label>
                    <input class="form-control-sm" type="text" name="com1dev" id="com1-dev-text" value={ vm.COM1.Dev }>
                    <label for="com1-log-check">Log: </label>
                    if vm.COM1.Log {
                    <input class="form-check-input" type="checkbox" id="com1-log-check" name="com1log" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="com1-log-check" name="com1log">
                    }
                    <label for="com1-speed-select">Speed:</label>
                    <select name="com1speed" id="com1-speed-select">
                      if vm.COM1.Speed == 115200 {
                      <option value="115200" selected="selected">115200</option>
                      } else {
                      <option value="115200">115200</option>
                      }
                      if vm.COM1.Speed == 57600 {
                      <option value="57600" selected="selected">57600</option>
                      } else {
                      <option value="57600">57600</option>
                      }
                      if vm.COM1.Speed == 19200 {
                      <option value="19200" selected="selected">19200</option>
                      } else {
                      <option value="19200">19200</option>
                      }
                      if vm.COM1.Speed == 9600 {
                      <option value="9600" selected="selected">9600</option>
                      } else {
                      <option value="9600">9600</option>
                      }
                      if vm.COM1.Speed == 4800 {
                      <option value="4800" selected="selected">4800</option>
                      } else {
                      <option value="4800">4800</option>
                      }
                      if vm.COM1.Speed == 2400 {
                      <option value="2400" selected="selected">2400</option>
                      } else {
                      <option value="2400">2400</option>
                      }
                      if vm.COM1.Speed == 1200 {
                      <option value="1200" selected="selected">1200</option>
                      } else {
                      <option value="1200">1200</option>
                      }
                      if vm.COM1.Speed == 600 {
                      <option value="600" selected="selected">600</option>
                      } else {
                      <option value="600">600</option>
                      }
                      if vm.COM1.Speed == 300 {
                      <option value="300" selected="selected">300</option>
                      } else {
                      <option value="300">300</option>
                      }
                      if vm.COM1.Speed == 200 {
                      <option value="200" selected="selected">200</option>
                      } else {
                      <option value="200">200</option>
                      }
                      if vm.COM1.Speed == 150 {
                      <option value="150" selected="selected">150</option>
                      } else {
                      <option value="150">150</option>
                      }
                      if vm.COM1.Speed == 134 {
                      <option value="134" selected="selected">134</option>
                      } else {
                      <option value="134">134</option>
                      }
                      if vm.COM1.Speed == 110 {
                      <option value="110" selected="selected">110</option>
                      } else {
                      <option value="110">110</option>
                      }
                      if vm.COM1.Speed == 75 {
                      <option value="75" selected="selected">75</option>
                      } else {
                      <option value="75">75</option>
                      }
                      if vm.COM1.Speed == 50 {
                      <option value="50" selected="selected">50</option>
                      } else {
                      <option value="50">50</option>
                      }
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group form-group-sm mb-3">
                    <label for="com2-enable-check">COM2: Enabled: </label>
                    if vm.COM2.Enabled {
                    <input class="form-check-input" type="checkbox" id="com2-enable-check" name="com2enabled" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="com2-enable-check" name="com2enabled">
                    }
                    <label for="com2-dev-text">Dev:</label>
                    <input class="form-control-sm" type="text" name="com2dev" id="com2-dev-text" value={ vm.COM2.Dev }>
                    <label for="com2-log-check">Log: </label>
                    if vm.COM2.Log {
                    <input class="form-check-input" type="checkbox" id="com2-log-check" name="com2log" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="com2-log-check" name="com2log">
                    }
                    <label for="com2-speed-select">Speed:</label>
                    <select name="com2speed" id="com2-speed-select">
                      if vm.COM2.Speed == 115200 {
                      <option value="115200" selected="selected">115200</option>
                      } else {
                      <option value="115200">115200</option>
                      }
                      if vm.COM2.Speed == 57600 {
                      <option value="57600" selected="selected">57600</option>
                      } else {
                      <option value="57600">57600</option>
                      }
                      if vm.COM2.Speed == 19200 {
                      <option value="19200" selected="selected">19200</option>
                      } else {
                      <option value="19200">19200</option>
                      }
                      if vm.COM2.Speed == 9600 {
                      <option value="9600" selected="selected">9600</option>
                      } else {
                      <option value="9600">9600</option>
                      }
                      if vm.COM2.Speed == 4800 {
                      <option value="4800" selected="selected">4800</option>
                      } else {
                      <option value="4800">4800</option>
                      }
                      if vm.COM2.Speed == 2400 {
                      <option value="2400" selected="selected">2400</option>
                      } else {
                      <option value="2400">2400</option>
                      }
                      if vm.COM2.Speed == 1200 {
                      <option value="1200" selected="selected">1200</option>
                      } else {
                      <option value="1200">1200</option>
                      }
                      if vm.COM2.Speed == 600 {
                      <option value="600" selected="selected">600</option>
                      } else {
                      <option value="600">600</option>
                      }
                      if vm.COM2.Speed == 300 {
                      <option value="300" selected="selected">300</option>
                      } else {
                      <option value="300">300</option>
                      }
                      if vm.COM2.Speed == 200 {
                      <option value="200" selected="selected">200</option>
                      } else {
                      <option value="200">200</option>
                      }
                      if vm.COM2.Speed == 150 {
                      <option value="150" selected="selected">150</option>
                      } else {
                      <option value="150">150</option>
                      }
                      if vm.COM2.Speed == 134 {
                      <option value="134" selected="selected">134</option>
                      } else {
                      <option value="134">134</option>
                      }
                      if vm.COM2.Speed == 110 {
                      <option value="110" selected="selected">110</option>
                      } else {
                      <option value="110">110</option>
                      }
                      if vm.COM2.Speed == 75 {
                      <option value="75" selected="selected">75</option>
                      } else {
                      <option value="75">75</option>
                      }
                      if vm.COM2.Speed == 50 {
                      <option value="50" selected="selected">50</option>
                      } else {
                      <option value="50">50</option>
                      }
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group form-group-sm mb-3">
                    <label for="com3-enable-check">COM3: Enabled: </label>
                    if vm.COM3.Enabled {
                    <input class="form-check-input" type="checkbox" id="com3-enable-check" name="com3enabled" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="com3-enable-check" name="com3enabled">
                    }
                    <label for="com3-dev-text">Dev:</label>
                    <input class="form-control-sm" type="text" name="com3dev" id="com3-dev-text" value={ vm.COM3.Dev }>
                    <label for="com3-log-check">Log: </label>
                    if vm.COM3.Log {
                    <input class="form-check-input" type="checkbox" id="com3-log-check" name="com3log" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="com3-log-check" name="com3log">
                    }
                    <label for="com3-speed-select">Speed:</label>
                    <select name="com3speed" id="com3-speed-select">
                      if vm.COM3.Speed == 115200 {
                      <option value="115200" selected="selected">115200</option>
                      } else {
                      <option value="115200">115200</option>
                      }
                      if vm.COM3.Speed == 57600 {
                      <option value="57600" selected="selected">57600</option>
                      } else {
                      <option value="57600">57600</option>
                      }
                      if vm.COM3.Speed == 19200 {
                      <option value="19200" selected="selected">19200</option>
                      } else {
                      <option value="19200">19200</option>
                      }
                      if vm.COM3.Speed == 9600 {
                      <option value="9600" selected="selected">9600</option>
                      } else {
                      <option value="9600">9600</option>
                      }
                      if vm.COM3.Speed == 4800 {
                      <option value="4800" selected="selected">4800</option>
                      } else {
                      <option value="4800">4800</option>
                      }
                      if vm.COM3.Speed == 2400 {
                      <option value="2400" selected="selected">2400</option>
                      } else {
                      <option value="2400">2400</option>
                      }
                      if vm.COM3.Speed == 1200 {
                      <option value="1200" selected="selected">1200</option>
                      } else {
                      <option value="1200">1200</option>
                      }
                      if vm.COM3.Speed == 600 {
                      <option value="600" selected="selected">600</option>
                      } else {
                      <option value="600">600</option>
                      }
                      if vm.COM3.Speed == 300 {
                      <option value="300" selected="selected">300</option>
                      } else {
                      <option value="300">300</option>
                      }
                      if vm.COM3.Speed == 200 {
                      <option value="200" selected="selected">200</option>
                      } else {
                      <option value="200">200</option>
                      }
                      if vm.COM3.Speed == 150 {
                      <option value="150" selected="selected">150</option>
                      } else {
                      <option value="150">150</option>
                      }
                      if vm.COM3.Speed == 134 {
                      <option value="134" selected="selected">134</option>
                      } else {
                      <option value="134">134</option>
                      }
                      if vm.COM3.Speed == 110 {
                      <option value="110" selected="selected">110</option>
                      } else {
                      <option value="110">110</option>
                      }
                      if vm.COM3.Speed == 75 {
                      <option value="75" selected="selected">75</option>
                      } else {
                      <option value="75">75</option>
                      }
                      if vm.COM3.Speed == 50 {
                      <option value="50" selected="selected">50</option>
                      } else {
                      <option value="50">50</option>
                      }
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group form-group-sm mb-3">
                    <label for="com4-enable-check">COM4: Enabled: </label>
                    if vm.COM4.Enabled {
                    <input class="form-check-input" type="checkbox" id="com4-enable-check" name="com4enabled" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="com4-enable-check" name="com4enabled">
                    }
                    <label for="com4-dev-text">Dev:</label>
                    <input class="form-control-sm" type="text" name="com4dev" id="com4-dev-text" value={ vm.COM4.Dev }>
                    <label for="com4-log-check">Log: </label>
                    if vm.COM4.Log {
                    <input class="form-check-input" type="checkbox" id="com4-log-check" name="com4log" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="com4-log-check" name="com4log">
                    }
                    <label for="com4-speed-select">Speed:</label>
                    <select name="com4speed" id="com4-speed-select">
                      if vm.COM4.Speed == 115200 {
                      <option value="115200" selected="selected">115200</option>
                      } else {
                      <option value="115200">115200</option>
                      }
                      if vm.COM4.Speed == 57600 {
                      <option value="57600" selected="selected">57600</option>
                      } else {
                      <option value="57600">57600</option>
                      }
                      if vm.COM4.Speed == 19200 {
                      <option value="19200" selected="selected">19200</option>
                      } else {
                      <option value="19200">19200</option>
                      }
                      if vm.COM4.Speed == 9600 {
                      <option value="9600" selected="selected">9600</option>
                      } else {
                      <option value="9600">9600</option>
                      }
                      if vm.COM4.Speed == 4800 {
                      <option value="4800" selected="selected">4800</option>
                      } else {
                      <option value="4800">4800</option>
                      }
                      if vm.COM4.Speed == 2400 {
                      <option value="2400" selected="selected">2400</option>
                      } else {
                      <option value="2400">2400</option>
                      }
                      if vm.COM4.Speed == 1200 {
                      <option value="1200" selected="selected">1200</option>
                      } else {
                      <option value="1200">1200</option>
                      }
                      if vm.COM4.Speed == 600 {
                      <option value="600" selected="selected">600</option>
                      } else {
                      <option value="600">600</option>
                      }
                      if vm.COM4.Speed == 300 {
                      <option value="300" selected="selected">300</option>
                      } else {
                      <option value="300">300</option>
                      }
                      if vm.COM4.Speed == 200 {
                      <option value="200" selected="selected">200</option>
                      } else {
                      <option value="200">200</option>
                      }
                      if vm.COM4.Speed == 150 {
                      <option value="150" selected="selected">150</option>
                      } else {
                      <option value="150">150</option>
                      }
                      if vm.COM4.Speed == 134 {
                      <option value="134" selected="selected">134</option>
                      } else {
                      <option value="134">134</option>
                      }
                      if vm.COM4.Speed == 110 {
                      <option value="110" selected="selected">110</option>
                      } else {
                      <option value="110">110</option>
                      }
                      if vm.COM4.Speed == 75 {
                      <option value="75" selected="selected">75</option>
                      } else {
                      <option value="75">75</option>
                      }
                      if vm.COM4.Speed == 50 {
                      <option value="50" selected="selected">50</option>
                      } else {
                      <option value="50">50</option>
                      }
                    </select>
                  </div>
                </div>
                <button type="submit" class="btn btn-sm btn-primary">Submit</button>
            </form>
        </div>
    </div>
}

templ VMEditDisplay(vms []VM, vm VM) {
    @layoutVMs("VM - " + vm.Name, vms, "") {
        @vmEditDisplayTemplate(vm)
    }
}

templ vmEditDisplayTemplate(vm VM) {
    <div class="h4 mt-3 mt-md-0">/ <a class="text-decoration-none" href="/home">Cirrina</a> / <a class="text-decoration-none" href="/vm">VM</a> / <a class="text-decoration-none" href={ templ.URL("/vm/" + vm.Name) }>{ vm.Name }</a> / Display</div>

    <div data-testid="vmEditTemplate" class="row m-0 mt-3 mt-md-0">
        <div data-testid="vmEditTemplateVM" class="col-12 col-md border p-3">
            <form action={ templ.URL("/vm/" + vm.Name + "/editDisplay")} method="post">
                <div class="row">
                  <div class="form-group form-group-sm mb-3">
                    <label for="display-enable-check">Display Enabled: </label>
                    if vm.Display.Enabled {
                    <input class="form-check-input" type="checkbox" id="display-enable-check" name="displayenabled" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="display-enable-check" name="displayenabled">
                    }
                    </div>
                </div>
                <div class="row">
                  <div class="form-group form-group-sm mb-3">
                    <label for="vncport-input">VNC Port: </label>
                    <input class="form-text" type="text" id="vncport-input" name="vncport" value={ vm.Display.VNCPort }>
                    <label for="screen-width">Width: </label>
                    <input class="form-text" type="number" id="screen-width" name="screenwidth" value={ strconv.FormatUint(uint64(vm.Display.Width), 10) } min="640" max="3840">
                    <label for="screen-height">Height: </label>
                    <input class="form-text" type="number" id="screen-height" name="screenheight" value={ strconv.FormatUint(uint64(vm.Display.Height), 10) } min="480" max="2160">
                  </div>
                </div>
                <div class="row">
                  <div class="form-group form-group-sm mb-3">
                    <label for="vncwait-input">Wait for VNC Connection to boot: </label>
                    if vm.Display.VNCWait {
                    <input class="form-check-input" type="checkbox" id="vncwait-input" name="vncwait" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="vncwait-input" name="vncwait">
                    }
                    <label for="vnctablet-input">Tablet Mode: </label>
                    if vm.Display.TabletMode {
                    <input class="form-check-input" type="checkbox" id="vnctablet-input" name="vnctablet" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="vnctablet-input" name="vnctablet">
                    }
                  </div>
                </div>
                <div class="row">
                  <div class="form-group form-group-sm mb-3">
                  <label for="keyboard-layout-input">Keyboard Layout:</label>
                  <select id="keyboard-layout-input" name="keyboardlayout">
                      if vm.Display.KeyboardLayout == "am" {
                      <option value="am" selected="selected">am</option>
                      } else {
                      <option value="am">am</option>
                      }

                      if vm.Display.KeyboardLayout == "be" {
                      <option value="be" selected="selected">be</option>
                      } else {
                      <option value="be">be</option>
                      }

                      if vm.Display.KeyboardLayout == "be_acc" {
                      <option value="be_acc" selected="selected">be_acc</option>
                      } else {
                      <option value="be_acc">be_acc</option>
                      }

                      if vm.Display.KeyboardLayout == "bg_bds" {
                      <option value="bg_bds" selected="selected">bg_bds</option>
                      } else {
                      <option value="bg_bds">bg_bds</option>
                      }

                      if vm.Display.KeyboardLayout == "bg_phonetic" {
                      <option value="bg_phonetic" selected="selected">bg_phonetic</option>
                      } else {
                      <option value="bg_phonetic">bg_phonetic</option>
                      }

                      if vm.Display.KeyboardLayout == "br" {
                      <option value="br" selected="selected">br</option>
                      } else {
                      <option value="br">br</option>
                      }

                      if vm.Display.KeyboardLayout == "br_noacc" {
                      <option value="br_noacc" selected="selected">br_noacc</option>
                      } else {
                      <option value="br_noacc">br_noacc</option>
                      }

                      if vm.Display.KeyboardLayout == "centraleuropean" {
                      <option value="centraleuropean" selected="selected">centraleuropean</option>
                      } else {
                      <option value="centraleuropean">centraleuropean</option>
                      }

                      if vm.Display.KeyboardLayout == "ch" {
                      <option value="ch" selected="selected">ch</option>
                      } else {
                      <option value="ch">ch</option>
                      }

                      if vm.Display.KeyboardLayout == "ch_acc" {
                      <option value="ch_acc" selected="selected">ch_acc</option>
                      } else {
                      <option value="ch_acc">ch_acc</option>
                      }

                      if vm.Display.KeyboardLayout == "ch_macbook_acc" {
                      <option value="ch_macbook_acc" selected="selected">ch_macbook_acc</option>
                      } else {
                      <option value="ch_macbook_acc">ch_macbook_acc</option>
                      }

                      if vm.Display.KeyboardLayout == "ch-fr" {
                      <option value="ch-fr" selected="selected">ch-fr</option>
                      } else {
                      <option value="ch-fr">ch-fr</option>
                      }

                      if vm.Display.KeyboardLayout == "ch-fr_acc" {
                      <option value="ch-fr_acc" selected="selected">ch-fr_acc</option>
                      } else {
                      <option value="ch-fr_acc">ch-fr_acc</option>
                      }

                      if vm.Display.KeyboardLayout == "cz" {
                      <option value="cz" selected="selected">cz</option>
                      } else {
                      <option value="cz">cz</option>
                      }

                      if vm.Display.KeyboardLayout == "de" {
                      <option value="de" selected="selected">de</option>
                      } else {
                      <option value="de">de</option>
                      }

                      if vm.Display.KeyboardLayout == "de_acc" {
                      <option value="de_acc" selected="selected">de_acc</option>
                      } else {
                      <option value="de_acc">de_acc</option>
                      }

                      if vm.Display.KeyboardLayout == "de_noacc" {
                      <option value="de_noacc" selected="selected">de_noacc</option>
                      } else {
                      <option value="de_noacc">de_noacc</option>
                      }

                      if vm.Display.KeyboardLayout == "default" {
                      <option value="default" selected="selected">default</option>
                      } else {
                      <option value="default">default</option>
                      }

                      if vm.Display.KeyboardLayout == "dk" {
                      <option value="dk" selected="selected">dk</option>
                      } else {
                      <option value="dk">dk</option>
                      }

                      if vm.Display.KeyboardLayout == "dk_macbook" {
                      <option value="dk_macbook" selected="selected">dk_macbook</option>
                      } else {
                      <option value="dk_macbook">dk_macbook</option>
                      }

                      if vm.Display.KeyboardLayout == "ee" {
                      <option value="ee" selected="selected">ee</option>
                      } else {
                      <option value="ee">ee</option>
                      }

                      if vm.Display.KeyboardLayout == "es" {
                      <option value="es" selected="selected">es</option>
                      } else {
                      <option value="es">es</option>
                      }

                      if vm.Display.KeyboardLayout == "es_acc" {
                      <option value="es_acc" selected="selected">es_acc</option>
                      } else {
                      <option value="es_acc">es_acc</option>
                      }

                      if vm.Display.KeyboardLayout == "es_dvorak" {
                      <option value="es_dvorak" selected="selected">es_dvorak</option>
                      } else {
                      <option value="es_dvorak">es_dvorak</option>
                      }

                      if vm.Display.KeyboardLayout == "fi" {
                      <option value="fi" selected="selected">fi</option>
                      } else {
                      <option value="fi">fi</option>
                      }

                      if vm.Display.KeyboardLayout == "fr" {
                      <option value="fr" selected="selected">fr</option>
                      } else {
                      <option value="fr">fr</option>
                      }

                      if vm.Display.KeyboardLayout == "fr_acc" {
                      <option value="fr_acc" selected="selected">fr_acc</option>
                      } else {
                      <option value="fr_acc">fr_acc</option>
                      }

                      if vm.Display.KeyboardLayout == "fr_dvorak" {
                      <option value="fr_dvorak" selected="selected">fr_dvorak</option>
                      } else {
                      <option value="fr_dvorak">fr_dvorak</option>
                      }

                      if vm.Display.KeyboardLayout == "fr_dvorak_acc" {
                      <option value="fr_dvorak_acc" selected="selected">fr_dvorak_acc</option>
                      } else {
                      <option value="fr_dvorak_acc">fr_dvorak_acc</option>
                      }

                      if vm.Display.KeyboardLayout == "fr_macbook" {
                      <option value="fr_macbook" selected="selected">fr_macbook</option>
                      } else {
                      <option value="fr_macbook">fr_macbook</option>
                      }

                      if vm.Display.KeyboardLayout == "gr" {
                      <option value="gr" selected="selected">gr</option>
                      } else {
                      <option value="gr">gr</option>
                      }

                      if vm.Display.KeyboardLayout == "gr_101_acc" {
                      <option value="gr_101_acc" selected="selected">gr_101_acc</option>
                      } else {
                      <option value="gr_101_acc">gr_101_acc</option>
                      }

                      if vm.Display.KeyboardLayout == "gr_elot_acc" {
                      <option value="gr_elot_acc" selected="selected">gr_elot_acc</option>
                      } else {
                      <option value="gr_elot_acc">gr_elot_acc</option>
                      }

                      if vm.Display.KeyboardLayout == "hr" {
                      <option value="hr" selected="selected">hr</option>
                      } else {
                      <option value="hr">hr</option>
                      }

                      if vm.Display.KeyboardLayout == "hu_101" {
                      <option value="hu_101" selected="selected">hu_101</option>
                      } else {
                      <option value="hu_101">hu_101</option>
                      }

                      if vm.Display.KeyboardLayout == "hu_102" {
                      <option value="hu_102" selected="selected">hu_102</option>
                      } else {
                      <option value="hu_102">hu_102</option>
                      }

                      if vm.Display.KeyboardLayout == "is" {
                      <option value="is" selected="selected">is</option>
                      } else {
                      <option value="is">is</option>
                      }

                      if vm.Display.KeyboardLayout == "is_acc" {
                      <option value="is_acc" selected="selected">is_acc</option>
                      } else {
                      <option value="is_acc">is_acc</option>
                      }

                      if vm.Display.KeyboardLayout == "it" {
                      <option value="it" selected="selected">it</option>
                      } else {
                      <option value="it">it</option>
                      }

                      if vm.Display.KeyboardLayout == "jp" {
                      <option value="jp" selected="selected">jp</option>
                      } else {
                      <option value="jp">jp</option>
                      }

                      if vm.Display.KeyboardLayout == "jp_capsctrl" {
                      <option value="jp_capsctrl" selected="selected">jp_capsctrl</option>
                      } else {
                      <option value="jp_capsctrl">jp_capsctrl</option>
                      }

                      if vm.Display.KeyboardLayout == "kz_io" {
                      <option value="kz_io" selected="selected">kz_io</option>
                      } else {
                      <option value="kz_io">kz_io</option>
                      }

                      if vm.Display.KeyboardLayout == "kz_kst" {
                      <option value="kz_kst" selected="selected">kz_kst</option>
                      } else {
                      <option value="kz_kst">kz_kst</option>
                      }

                      if vm.Display.KeyboardLayout == "latinamerican" {
                      <option value="latinamerican" selected="selected">latinamerican</option>
                      } else {
                      <option value="latinamerican">latinamerican</option>
                      }

                      if vm.Display.KeyboardLayout == "latinamerican_acc" {
                      <option value="latinamerican_acc" selected="selected">latinamerican_acc</option>
                      } else {
                      <option value="latinamerican_acc">latinamerican_acc</option>
                      }

                      if vm.Display.KeyboardLayout == "lt" {
                      <option value="lt" selected="selected">lt</option>
                      } else {
                      <option value="lt">lt</option>
                      }

                      if vm.Display.KeyboardLayout == "nl" {
                      <option value="nl" selected="selected">nl</option>
                      } else {
                      <option value="nl">nl</option>
                      }

                      if vm.Display.KeyboardLayout == "no" {
                      <option value="no" selected="selected">no</option>
                      } else {
                      <option value="no">no</option>
                      }

                      if vm.Display.KeyboardLayout == "no_dvorak" {
                      <option value="no_dvorak" selected="selected">no_dvorak</option>
                      } else {
                      <option value="no_dvorak">no_dvorak</option>
                      }

                      if vm.Display.KeyboardLayout == "nordic_asus-eee" {
                      <option value="nordic_asus-eee" selected="selected">nordic_asus-eee</option>
                      } else {
                      <option value="nordic_asus-eee">nordic_asus-eee</option>
                      }

                      if vm.Display.KeyboardLayout == "pl_dvorak" {
                      <option value="pl_dvorak" selected="selected">pl_dvorak</option>
                      } else {
                      <option value="pl_dvorak">pl_dvorak</option>
                      }

                      if vm.Display.KeyboardLayout == "pt" {
                      <option value="pt" selected="selected">pt</option>
                      } else {
                      <option value="pt">pt</option>
                      }

                      if vm.Display.KeyboardLayout == "pt_acc" {
                      <option value="pt_acc" selected="selected">pt_acc</option>
                      } else {
                      <option value="pt_acc">pt_acc</option>
                      }

                      if vm.Display.KeyboardLayout == "ru" {
                      <option value="ru" selected="selected">ru</option>
                      } else {
                      <option value="ru">ru</option>
                      }

                      if vm.Display.KeyboardLayout == "ru_shift" {
                      <option value="ru_shift" selected="selected">ru_shift</option>
                      } else {
                      <option value="ru_shift">ru_shift</option>
                      }

                      if vm.Display.KeyboardLayout == "ru_win" {
                      <option value="ru_win" selected="selected">ru_win</option>
                      } else {
                      <option value="ru_win">ru_win</option>
                      }

                      if vm.Display.KeyboardLayout == "se" {
                      <option value="se" selected="selected">se</option>
                      } else {
                      <option value="se">se</option>
                      }

                      if vm.Display.KeyboardLayout == "si" {
                      <option value="si" selected="selected">si</option>
                      } else {
                      <option value="si">si</option>
                      }

                      if vm.Display.KeyboardLayout == "tr" {
                      <option value="tr" selected="selected">tr</option>
                      } else {
                      <option value="tr">tr</option>
                      }

                      if vm.Display.KeyboardLayout == "tr_f" {
                      <option value="tr_f" selected="selected">tr_f</option>
                      } else {
                      <option value="tr_f">tr_f</option>
                      }

                      if vm.Display.KeyboardLayout == "ua" {
                      <option value="ua" selected="selected">ua</option>
                      } else {
                      <option value="ua">ua</option>
                      }

                      if vm.Display.KeyboardLayout == "ua_shift_alt" {
                      <option value="ua_shift_alt" selected="selected">ua_shift_alt</option>
                      } else {
                      <option value="ua_shift_alt">ua_shift_alt</option>
                      }

                      if vm.Display.KeyboardLayout == "uk" {
                      <option value="uk" selected="selected">uk</option>
                      } else {
                      <option value="uk">uk</option>
                      }

                      if vm.Display.KeyboardLayout == "uk_capsctrl" {
                      <option value="uk_capsctrl" selected="selected">uk_capsctrl</option>
                      } else {
                      <option value="uk_capsctrl">uk_capsctrl</option>
                      }

                      if vm.Display.KeyboardLayout == "uk_dvorak" {
                      <option value="uk_dvorak" selected="selected">uk_dvorak</option>
                      } else {
                      <option value="uk_dvorak">uk_dvorak</option>
                      }

                      if vm.Display.KeyboardLayout == "uk_macbook" {
                      <option value="uk_macbook" selected="selected">uk_macbook</option>
                      } else {
                      <option value="uk_macbook">uk_macbook</option>
                      }

                      if vm.Display.KeyboardLayout == "us_dvorak" {
                      <option value="us_dvorak" selected="selected">us_dvorak</option>
                      } else {
                      <option value="us_dvorak">us_dvorak</option>
                      }

                      if vm.Display.KeyboardLayout == "us_dvorakl" {
                      <option value="us_dvorakl" selected="selected">us_dvorakl</option>
                      } else {
                      <option value="us_dvorakl">us_dvorakl</option>
                      }

                      if vm.Display.KeyboardLayout == "us_dvorakp" {
                      <option value="us_dvorakp" selected="selected">us_dvorakp</option>
                      } else {
                      <option value="us_dvorakp">us_dvorakp</option>
                      }

                      if vm.Display.KeyboardLayout == "us_dvorakr" {
                      <option value="us_dvorakr" selected="selected">us_dvorakr</option>
                      } else {
                      <option value="us_dvorakr">us_dvorakr</option>
                      }

                      if vm.Display.KeyboardLayout == "us_dvorakx" {
                      <option value="us_dvorakx" selected="selected">us_dvorakx</option>
                      } else {
                      <option value="us_dvorakx">us_dvorakx</option>
                      }

                      if vm.Display.KeyboardLayout == "us_emacs" {
                      <option value="us_emacs" selected="selected">us_emacs</option>
                      } else {
                      <option value="us_emacs">us_emacs</option>
                      }

                      if vm.Display.KeyboardLayout == "us_unix" {
                      <option value="us_unix" selected="selected">us_unix</option>
                      } else {
                      <option value="us_unix">us_unix</option>
                      }
                  </select>
                  </div>
                </div>
                <button type="submit" class="btn btn-sm btn-primary">Submit</button>
            </form>
        </div>
    </div>
}

templ VMEditAudio(vms []VM, vm VM) {
    @layoutVMs("VM - " + vm.Name, vms, "") {
        @vmEditAudioTemplate(vm)
    }
}

templ vmEditAudioTemplate(vm VM) {
    <div class="h4 mt-3 mt-md-0">/ <a class="text-decoration-none" href="/home">Cirrina</a> / <a class="text-decoration-none" href="/vm">VM</a> / <a class="text-decoration-none" href={ templ.URL("/vm/" + vm.Name) }>{ vm.Name }</a> / Audio</div>

    <div data-testid="vmEditTemplate" class="row m-0 mt-3 mt-md-0">
        <div data-testid="vmEditTemplateVM" class="col-12 col-md border p-3">
            <form action={ templ.URL("/vm/" + vm.Name + "/editAudio")} method="post">
                <div class="row">
                  <div class="form-group form-group-sm mb-3">
                    <label for="audio-enable-check">Audio Enabled: </label>
                    if vm.Audio.Enabled {
                    <input class="form-check-input" type="checkbox" id="audio-enable-check" name="audioenabled" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="audio-enable-check" name="audioenabled">
                    }
                    </div>
                </div>
                <div class="row">
                  <div class="form-group form-group-sm mb-3">
                    <label for="audio-input">Audio Input: </label>
                    <input class="form-text" type="text" id="audio-input" name="audioinput" value={ vm.Audio.Input }>
                    <label for="audio-input">Audio Output: </label>
                    <input class="form-text" type="text" id="audio-input" name="audiooutput" value={ vm.Audio.Output }>
                  </div>
                </div>
                <button type="submit" class="btn btn-sm btn-primary">Submit</button>
            </form>
        </div>
    </div>
}

templ VMEditStart(vms []VM, vm VM) {
    @layoutVMs("VM - " + vm.Name, vms, "") {
        @vmEditStartTemplate(vm)
    }
}

templ vmEditStartTemplate(vm VM) {
    <div class="h4 mt-3 mt-md-0">/ <a class="text-decoration-none" href="/home">Cirrina</a> / <a class="text-decoration-none" href="/vm">VM</a> / <a class="text-decoration-none" href={ templ.URL("/vm/" + vm.Name) }>{ vm.Name }</a> / Start/Stop</div>

    <div data-testid="vmEditTemplate" class="row m-0 mt-3 mt-md-0">
        <div data-testid="vmEditTemplateVM" class="col-12 col-md border p-3">
            <form action={ templ.URL("/vm/" + vm.Name + "/editStart")} method="post">
                <div class="row">
                  <div class="form-group form-group-sm mb-3">
                    <label for="autostart-check">Auto Start: </label>
                    if vm.RuntimeSettings.AutoStart {
                    <input class="form-check-input" type="checkbox" id="autostart-check" name="autostartenabled" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="autostart-check" name="autostartenabled">
                    }
                    <label for="autostart-delay-number">Start Delay (seconds)</label>
                    <input type="number" id="autostart-delay-number" name="autostartdelay" value={ strconv.FormatUint(uint64(vm.RuntimeSettings.AutoStartDelay), 10) }>
                    </div>
                </div>
                <div class="row">
                  <div class="form-group form-group-sm mb-3">
                    <label for="autorestart-check">Auto Restart: </label>
                    if vm.RuntimeSettings.AutoRestart {
                    <input class="form-check-input" type="checkbox" id="autorestart-check" name="autorestartenabled" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="autorestart-check" name="autorestartenabled">
                    }
                    <label for="autorestart-delay-number">Restart Delay (seconds): </label>
                    <input type="number" id="autorestart-delay-number" name="autorestartdelay" value={ strconv.FormatUint(uint64(vm.RuntimeSettings.AutoRestartDelay), 10) }>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group form-group-sm mb-3">
                    <label for="shutdown-timeout-number">Shutdown Timeout (seconds): </label>
                    <input type="number" id="shutdown-timeout-number" name="shutdowntimeout" value={ strconv.FormatUint(uint64(vm.RuntimeSettings.ShutdownTimeout), 10) }>
                  </div>
                </div>
                <button type="submit" class="btn btn-sm btn-primary">Submit</button>
            </form>
        </div>
    </div>
}

templ VMEditAdvanced(vms []VM, vm VM) {
    @layoutVMs("VM - " + vm.Name, vms, "") {
        @vmEditAdvancedTemplate(vm)
    }
}

templ vmEditAdvancedTemplate(vm VM) {
    <div class="h4 mt-3 mt-md-0">/ <a class="text-decoration-none" href="/home">Cirrina</a> / <a class="text-decoration-none" href="/vm">VM</a> / <a class="text-decoration-none" href={ templ.URL("/vm/" + vm.Name) }>{ vm.Name }</a> / Advanced</div>

    <div data-testid="vmEditTemplate" class="row m-0 mt-3 mt-md-0">
        <div data-testid="vmEditTemplateVM" class="col-12 col-md border p-3">
            <form action={ templ.URL("/vm/" + vm.Name + "/editAdvanced")} method="post">
                <div class="row">
                  <div class="form-group form-group-sm mb-3">
                    <label for="storeuefivars-check">Store UEFI variables: </label>
                    if vm.AdvancedSettings.StoreUEFI {
                    <input class="form-check-input" type="checkbox" id="storeuefivars-check" name="storeuefivarsenabled" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="storeuefivars-check" name="storeuefivarsenabled">
                    }
                    <label for="clockutc-check">RTC keeps UTC time: </label>
                    if vm.AdvancedSettings.ClockUTC {
                    <input class="form-check-input" type="checkbox" id="clockutc-check" name="clockutcenabled" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="clockutc-check" name="clockutcenabled">
                    }
                    <label for="dpo-check">Destroy on guest power off: </label>
                    if vm.AdvancedSettings.DestroyOnPowerOff {
                    <input class="form-check-input" type="checkbox" id="dpo-check" name="dpoenabled" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="dpo-check" name="dpoenabled">
                    }
                  </div>
                </div>
                <div class="row">
                  <div class="form-group form-group-sm mb-3">
                    <label for="wire-check">Wire guest memory: </label>
                    if vm.AdvancedSettings.Wire {
                    <input class="form-check-input" type="checkbox" id="wire-check" name="wireenabled" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="wire-check" name="wireenabled">
                    }
                    <label for="hostbridge-check">Enable Host Bridge: </label>
                    if vm.AdvancedSettings.HostBridge {
                    <input class="form-check-input" type="checkbox" id="hostbridge-check" name="hostbridgeenabled" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="hostbridge-check" name="hostbridgeenabled">
                    }
                    <label for="acpi-check">Generate ACPI Tables: </label>
                    if vm.AdvancedSettings.GenerateACPITables {
                    <input class="form-check-input" type="checkbox" id="acpi-check" name="acpienabled" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="acpi-check" name="acpienabled">
                    }
                  </div>
                </div>
                <div class="row">
                  <div class="form-group form-group-sm mb-3">
                    <label for="eop-check">Exit on Pause: </label>
                    if vm.AdvancedSettings.ExitOnPause {
                    <input class="form-check-input" type="checkbox" id="eop-check" name="eopenabled" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="eop-check" name="eopenabled">
                    }
                    <label for="ium-check">Ignore Unimplemented MSRs: </label>
                    if vm.AdvancedSettings.IgnoreUnimplementedMSR {
                    <input class="form-check-input" type="checkbox" id="eop-check" name="iumenabled" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="eop-check" name="iumenabled">
                    }
                    <label for="hlt-check">Use HLT: </label>
                    if vm.AdvancedSettings.UseHLT {
                    <input class="form-check-input" type="checkbox" id="hlt-check" name="hltenabled" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="hlt-check" name="hltenabled">
                    }
                  </div>
                </div>
                <div class="row">
                  <div class="form-group form-group-sm mb-3">
                    <label for="debug-check">Start Debug Server: </label>
                    if vm.AdvancedSettings.StartDebugServer {
                    <input class="form-check-input" type="checkbox" id="debug-check" name="debugenabled" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="debug-check" name="debugenabled">
                    }
                    <label for="debugwait-check">Wait until debugger connects: </label>
                    if vm.AdvancedSettings.WaitDebugConn {
                    <input class="form-check-input" type="checkbox" id="debugwait-check" name="debugwaitenabled" checked="checked">
                    } else {
                    <input class="form-check-input" type="checkbox" id="debugwait-check" name="debugwaitenabled">
                    }
                    <label for="debugport-input">Debug Port: </label>
                    <input class="form-text" type="text" id="debugport-input" name="debugport" value={ vm.AdvancedSettings.DebugPort }>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group form-group-sm mb-3">
                    <label for="extraargs-text">Extra Args:</label>
                    <input class="form-control-sm" type="text" name="extraargs" id="extraargs-text" value={ vm.AdvancedSettings.ExtraArgs }>
                  </div>
                </div>
                <button type="submit" class="btn btn-sm btn-primary">Submit</button>
            </form>
        </div>
    </div>
}
