package main

templ disks(disks []Disk) {
	@layoutDisks("Disks", disks) {
	}
}

templ sidebarTemplateDisks(disks []Disk) {
	<aside data-testid="sidebarTemplateDisks">
        <div data-testid="diskTemplate">
            for _, p := range disks {
                <div data-testid="disksTemplateDisk">
                    <div data-testid="disksTemplateDiskName">
                        <a href={ templ.URL("/media/disk/" + p.Name) }>{ p.Name }</a> (<a href={ templ.URL("/media/disk/" + p.ID)}>id</a>)
                    </div>
                </div>
            }
        </div>
	</aside>
}


templ layoutDisks(name string, disks []Disk) {
	<html lang="en">
		<head>
            <title>{ name }</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link href="/assets/style.css" rel="stylesheet" type="text/css" />
            <script src="/assets/htmx.2.0.4.min.js"></script>
		</head>
		<body>
			@headerTemplate(name)
			<div id="wrapper">
    			@sidebarTemplateDisks(disks)
			<main>
				{ children... }
			</main>
			</div>
		</body>
		@footerTemplate()
	</html>
}

templ disk(disks []Disk, disk Disk) {
    @layoutDisks("Disk - " + disk.Name, disks) {
        @diskTemplate(disk)
    }
}

templ diskTemplate(disk Disk) {
    <div data-testid="diskTemplate">
        <div data-testid="diskTemplateDisk">
			<div data-testid="disksTemplateDiskName">Disk Name: { disk.Name }</div>
			<div data-testid="disksTemplateDiskID">ID: { disk.ID }</div>
			<div data-testid="disksTemplateDiskDescr">Description: { disk.Description }</div>
			<div data-testid="diskTemplateDiskSize">Size: { disk.Size }</div>
			<div data-testid="diskTemplateDiskUsage">Usage: { disk.Usage }</div>
			<div data-testid="diskTemplateDiskVM">VM: <a href={ templ.URL("/vm/" + disk.VM.Name) }>{ disk.VM.Name }</a> (<a href={ templ.URL("/vm/" + disk.VM.ID)}>id</a>)</div>
        </div>
    </div>
}

templ diskNotFoundComponent(disks []Disk) {
	@layoutDisks("Disk - Not Found", disks) {
		<div data-testid="homeTemplate"></div>
  	    <div>Disk Not found</div>
	}
}
